{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "3.6.2",
    "command": "python",
    "isShellCommand": true,
    "args": ["hello.py"],
    "showOutput": "always"
}